akantcheff/delete-workflow-artifacts/action.yml
name: 'Delete Workflow Artifacts'
description: 'GitHub action to delete workflow artifacts'
author: 'Bonitasoft'

inputs:
  auth-token:
    description:
      'A GitHub authorization token. Provide a Personal Access Token or the
      GitHub Secret Token (secrets.GITHUB_TOKEN)'
    required: true
  includes:
    description: 'List of artifacts to delete (by default all are deleted)'
  excludes:
    description: 'List of artifacts to keep'

outputs:
  deleted-artifacts:
    description: 'List of artifacts that have been deleted'

runs:
  using: node20
  main: dist/index.js

akantcheff/delete-workflow-artifacts/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    auth-token: ${{ secrets.GITHUB_TOKEN }}
    includes: |
      to-include-1.txt
      to-include-2.txt
    excludes: |
      to-exclude-1.txt
      to-exclude-2.txt